# market-trade-processor

./: README.md  pom.xml
message-frontend/: pom.xml
message-frontend/src/main/webapp/: index.html
message-frontend/src/main/webapp/css/: app.css
message-frontend/src/main/webapp/js/: app.js  authentication_service.js  dashboard_controller.js  login_controller.js
message-frontend/src/main/webapp/js/test/: authentication_Spec.js  dashboard_Spec.js  login_Spec.js
message-frontend/src/main/webapp/views/: dashboard.html  error.html  login.html  moreInfo.html  statistics.html
message-processor/: config.yml  pom.xml
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/: App.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/authentication/: SimpleAuthenticator.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/command/: CreateMessagesCommand.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/command/util/: RandomValue.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/configuration/: AppConfiguration.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/database/: GenericDAO.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/database/hibernate/: BaseHibernateDAO.java  HibernateConfig.java  MessageHibernateDAO.java  UserHibernateDAO.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/facade/: BaseFacade.java  MessageFacade.java  UserFacade.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/inject/: AppModule.java  SessionFactoryProvider.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/model/: BaseModel.java  Message.java  SerializedModel.java  User.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/resources/: BaseResource.java  HttpUtils.java  MessageResource.java
message-processor/src/main/java/eu/immontilla/currencyfair/markettradeprocessor/resources/exception/: BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
message-processor/src/main/resources/: banner.txt
message-processor/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_message_table.sql
message-processor/src/test/java/eu/immontilla/currencyfair/markettradeprocessor/test/: AppTest.java
message-processor/src/test/java/eu/immontilla/currencyfair/markettradeprocessor/test/database/hibernate/: TestMessageDAO.java  TestUserDAO.java
message-processor/src/test/java/eu/immontilla/currencyfair/markettradeprocessor/test/utils/: ModelFactory.java
message-processor/src/test/java/eu/immontilla/currencyfair/markettradeprocessor/test/utils/database/: TestDAO.java
