

    __  __ __  ____   ____     ___  ____     __  __ __      _____   ____  ____  ____                                                              
   /  ]|  |  ||    \ |    \   /  _]|    \   /  ]|  |  |    |     | /    ||    ||    \                                                             
  /  / |  |  ||  D  )|  D  ) /  [_ |  _  | /  / |  |  |    |   __||  o  | |  | |  D  )                                                            
 /  /  |  |  ||    / |    / |    _]|  |  |/  /  |  ~  |    |  |_  |     | |  | |    /                                                             
/   \_ |  :  ||    \ |    \ |   [_ |  |  /   \_ |___, |    |   _] |  _  | |  | |    \                                                             
\     ||     ||  .  \|  .  \|     ||  |  \     ||     |    |  |   |  |  | |  | |  .  \                                                            
 \____| \__,_||__|\_||__|\_||_____||__|__|\____||____/     |__|   |__|__||____||__|\_|                                                            
                                                                                                                                                  
 ___ ___   ____  ____   __  _    ___ ______      ______  ____    ____  ___      ___      ____  ____   ___     __    ___  _____ _____  ___   ____  
|   |   | /    ||    \ |  |/ ]  /  _]      |    |      ||    \  /    ||   \    /  _]    |    \|    \ /   \   /  ]  /  _]/ ___// ___/ /   \ |    \ 
| _   _ ||  o  ||  D  )|  ' /  /  [_|      |    |      ||  D  )|  o  ||    \  /  [_     |  o  )  D  )     | /  /  /  [_(   \_(   \_ |     ||  D  )
|  \_/  ||     ||    / |    \ |    _]_|  |_|    |_|  |_||    / |     ||  D  ||    _]    |   _/|    /|  O  |/  /  |    _]\__  |\__  ||  O  ||    / 
|   |   ||  _  ||    \ |     \|   [_  |  |        |  |  |    \ |  _  ||     ||   [_     |  |  |    \|     /   \_ |   [_ /  \ |/  \ ||     ||    \ 
|   |   ||  |  ||  .  \|  .  ||     | |  |        |  |  |  .  \|  |  ||     ||     |    |  |  |  .  \     \     ||     |\    |\    ||     ||  .  \
|___|___||__|__||__|\_||__|\_||_____| |__|        |__|  |__|\_||__|__||_____||_____|    |__|  |__|\_|\___/ \____||_____| \___| \___| \___/ |__|\_|
                                                                                                                                                  
 ____   __ __                                                                                                                                     
|    \ |  |  |                                                                                                                                    
|  o  )|  |  |                                                                                                                                    
|     ||  ~  |                                                                                                                                    
|  O  ||___, |                                                                                                                                    
|     ||     |                                                                                                                                    
|_____||____/                                                                                                                                     
                                                                                                                                                  
 ____  __ __   ____  ____       ___ ___   ____  __ __  ____   ____   __  ____  ___                                                                
|    ||  |  | /    ||    \     |   |   | /    ||  |  ||    \ |    | /  ]|    |/   \                                                               
 |  | |  |  ||  o  ||  _  |    | _   _ ||  o  ||  |  ||  D  ) |  | /  /  |  ||     |                                                              
 |  | |  |  ||     ||  |  |    |  \_/  ||     ||  |  ||    /  |  |/  /   |  ||  O  |                                                              
 |  | |  :  ||  _  ||  |  |    |   |   ||  _  ||  :  ||    \  |  /   \_  |  ||     |                                                              
 |  |  \   / |  |  ||  |  |    |   |   ||  |  ||     ||  .  \ |  \     | |  ||     |                                                              
|____|  \_/  |__|__||__|__|    |___|___||__|__| \__,_||__|\_||____\____||____|\___/                                                               
                                                                                                                                                  
 ___ ___   ___   ____   ______  ____  _      _       ____      _____  ____   ____  __ __    ___  ____   ___    ____                               
|   |   | /   \ |    \ |      ||    || |    | |     /    |    |     ||    | /    ||  |  |  /  _]|    \ /   \  /    |                              
| _   _ ||     ||  _  ||      | |  | | |    | |    |  o  |    |   __| |  | |   __||  |  | /  [_ |  D  )     ||  o  |                              
|  \_/  ||  O  ||  |  ||_|  |_| |  | | |___ | |___ |     |    |  |_   |  | |  |  ||  |  ||    _]|    /|  O  ||     |                              
|   |   ||     ||  |  |  |  |   |  | |     ||     ||  _  |    |   _]  |  | |  |_ ||  :  ||   [_ |    \|     ||  _  |                              
|   |   ||     ||  |  |  |  |   |  | |     ||     ||  |  |    |  |    |  | |     ||     ||     ||  .  \     ||  |  |                              
|___|___| \___/ |__|__|  |__|  |____||_____||_____||__|__|    |__|   |____||___,_| \__,_||_____||__|\_|\___/ |__|__|                              
                                                                                                                                                  

