<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.immontilla.currencyfair.markettradeprocessor.webapp</groupId>
    <artifactId>message-frontend</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>message-frontend</name>
    <url>http://maven.apache.org</url>
    <properties>
        <artifact.name>message-frontend</artifact.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jetty.version>9.2.11.v20150529</jetty.version>
        <jasmine.version>2.0-beta-02</jasmine.version>
        <js.src>src/main/webapp/js</js.src>
        <js.test>src/main/webapp/test</js.test>
        <phantomjs-maven-plugin.version>0.7</phantomjs-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifact.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <stopKey>StopIT</stopKey>
                    <stopPort>8999</stopPort>
                    <httpConnector>
                        <port>8998</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
