<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.immontilla.currencyfair.markettradeprocessor.webapp</groupId>
    <artifactId>message-frontend</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>message-frontend</name>
    <url>http://maven.apache.org</url>
    <properties>
        <artifact.name>message-frontend</artifact.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jetty.version>9.2.11.v20150529</jetty.version>
        <jasmine.version>2.0-beta-02</jasmine.version>
        <js.src>src/main/webapp/js</js.src>
        <js.test>src/main/webapp/js/test</js.test>
        <phantomjs-maven-plugin.version>0.7</phantomjs-maven-plugin.version>
        <jasmine-maven-plugin.version>2.0-beta-02</jasmine-maven-plugin.version>
        <saga-maven-plugin.version>1.5.4</saga-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifact.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <stopKey>StopIT</stopKey>
                    <stopPort>8999</stopPort>
                    <httpConnector>
                        <port>8998</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>false</debug>
                    <keepServerAlive>true</keepServerAlive>
                    <haltOnFailure>true</haltOnFailure>
                    <jsSrcDir>${js.src}</jsSrcDir>
                    <preloadSources>
                        <source>lib/jquery-2.1.4/jquery-2.1.4.js</source>
                        <source>lib/angular-1.3.15/angular.js</source>
                        <source>lib/angular-1.3.15/angular-route.js</source>
                        <source>lib/angular-1.3.15/angular-cookies.js</source>
                        <source>lib/angular-1.3.15/angular-sanitize.js</source>
                        <source>lib/angular-1.3.15/angular-mocks.js</source>
                        <source>lib/bootstrap-3.3.4/bootstrap.js</source>
                        <source>lib/adapt-strap/adapt-strap.js</source>
                        <source>lib/adapt-strap/adapt-strap.tpl.js</source>
                        <source>lib/jinqjs/jinqjs.js</source>
                        <source>lib/d3/d3.js</source>
                        <source>lib/nvd3/nv.d3.js</source>
                        <source>lib/angular-nvd3/angular-nvd3.js</source>
                    </preloadSources>
                    <sourceIncludes>
                        <include>*.js</include>
                    </sourceIncludes>
                    <jsTestSrcDir>${js.test}</jsTestSrcDir>
                    <specIncludes>
                        <include>*.js</include>
                    </specIncludes>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>${saga-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <noInstrumentPatterns>
                        <pattern>.*/src/app.js</pattern>
                        <pattern>.*/spec/.*</pattern>
                        <pattern>.*/webjars/.*</pattern>
                        <pattern>.*lib.*</pattern>
                        <pattern>.*test/.*</pattern>
                    </noInstrumentPatterns>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
